<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="scss.css" />
</head>

<body>
    <style>
        input[type=text] {
            width: 300px;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            z-index: -2;
            outline: none;
        }
        
        input[type=email] {
            width: 300px;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            z-index: -2;
            outline: none;
        }
        
        #size {
            width: 300px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            z-index: -2;
            margin-left: 360px;
            outline: none;
            cursor: pointer;
        }
        
        #payment {
            width: 300px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            z-index: -2;
            margin-left: 60px;
            outline: none;
            cursor: pointer;
        }
        
        #cardnmb {
            width: 300px;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            z-index: -2;
            margin-left: 3px;
            outline: none;
        }
        
        #city {
            width: 300px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            z-index: -2;
            margin-left: 360px;
            outline: none;
            cursor: pointer;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        #pza-tpn {
            cursor: pointer;
        }
        
        #pizza-toppings {
            width: 300px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            margin-left: 360px;
            margin-top: 0px;
            cursor: pointer;
            position: relative;
            outline: none;
        }
        
        #pizza-premade {
            width: 300px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            margin-left: 60px;
            margin-top: 0px;
            cursor: pointer;
            position: relative;
            outline: none;
        }
        
        #order-button {
            width: 300px;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            margin-left: 530px;
            margin-top: 100px;
            cursor: pointer;
            position: relative;
            outline: none;
        }
        
        #wings {
            width: 180px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            margin-left: 360px;
            margin-top: 0px;
            cursor: pointer;
            position: relative;
            outline: none;
        }
        
        #salad {
            width: 180px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            margin-left: 60px;
            margin-top: 0px;
            cursor: pointer;
            position: relative;
            outline: none;
        }
        
        #salad-wings {
            width: 180px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: lightgray;
            margin-left: 60px;
            margin-top: 0px;
            cursor: pointer;
            position: relative;
            outline: none;
        }
    </style>

    <div class="navbar">
        <img id="pizzahotline-logo" src="pizzahotline.png" />
        <a href="index.html">Home</a>
        <a href="pick-order.html">Order Online</a>
        <a href="#">Terms</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Franchising</a>
        <a href="#">Fundraising</a>
        <a href="#">Careers</a>
    </div>
    <div style="height:700px; margin-top:100px; z-index: -2;">
        <h1 style="text-align: center; text-decoration: underline;">Order Online</h1>
        <form id="order" method="get">
            <label style="margin-left:300px;" for="email">Email:</label>
            <input type="email" name="email" placeholder="Enter your email address" size="40" maxlength="90" id="email" />
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Enter you full name" id="name" size="40" max length="90" />
            <br>
        </form>
        <br>
        <form>
            <select name="size" id="size">
                    <option value="small">Small</option>
                    <option valiue="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="extra large">Extra Large</option>
                </select>
            <select name="payment" id="payment">
                    <option value="visa">Paypal</option>
                    <option value="credit card">Credit Card</option>
                    <option value="debit card">Debit Card</option>
                </select>
        </form>
        <br>
        <form>
            <select name="city" id="city">
                    <option vlaue="winnipeg">Winnipeg</option>
                    <option value="brandon">Brandon</option>
                    <option value="steinbach">Steinbach</option>
                    <option value="winkler & morden">Winkler & Morden</option>
                    <option value="portage la prairie stonewall">Portage la Prairie Stonewall</option>
                </select>
            <input style="margin-left:60px;" type="text" name="address" placeholder="Enter your address" id="address" />
        </form>
        <br>
        <form id="pstlcd" method="get">
            <label style="margin-left:252px;" for="postal">Postal Code:</label>
            <input type="text" name="postal" placeholder="Enter your postal code" maxlength="6" id="postal" />
            <label for="cardnmb">&nbsp;Card:</label>
            <input type="number" name="cardnmb" placeholder="Enter your card number" id="cardnmb" />
        </form>
        <h1 style=" text-decoration: underline; font-weight: bold; text-align: center;">Wings & Salad</h1>
        <input id="wings" style="margin-top:20px;" type="button" name="answer" value="Wings" onclick="showDiv()" />
        <input id="salad" style="margin-top:20px;" type="button" name="answer" value="Salad" onclick="showDiv2()" />
        <input id="salad-wings" style="margin-top:20px;" type="button" name="answer" value="Both" onclick="showDiv3()" />

    </div>
</body>